{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./blink"
        },
        {
            "path": "./hello_world"
        },
        {
            "path": "./wifi_connect"
        },
        {
            "path": "./ble_client"
        },
        {
            "path": "./ble_server"
        },
        {
            "path": "./ble_server2"
        },
        {
            "path": "./ble_battery_server"
        },
        {
            "path": "./ble_bob"
        },
        {
            "path": "./deep_sleep"
        },
        {
            "path": "./basic_esp_fsm"
        }
    ],
    "settings": {
        "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, UseTab: Never, BreakBeforeBraces: Allman }",
        "C_Cpp.intelliSenseEngine": "default",
        "idf.espIdfPathWin": "${env:IDF_PATH}",
        "idf.pythonBinPathWin": "${env:IDF_PYTHON_ENV_PATH}\\python.exe",
        "idf.toolsPathWin": "${env:IDF_TOOLS_PATH}",
        "idf.customExtraPaths": "${env:PATH}",
        "files.associations": {
            "*.inc": "c",
            "*.h": "c",
            "regex": "c",
            "sstream": "c",
            "strstream": "c"
        },
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${env:IDF_PATH}/components/**",
            "${env:IDF_TOOLS_PATH}/tools/**"
        ],
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}",
            "${env:IDF_PATH}/components",
            "${env:IDF_TOOLS_PATH}/tools"
        ],
        "idf.port": "COM11",
        "idf.flashType": "UART",
        "idf.saveScope": "Workspace"
    }
}